<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DruzhokBot.Domain\DruzhokBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxData.Net" Version="8.0.1" />
        <PackageReference Include="NLog" Version="6.0.2" />
        <PackageReference Include="Telegram.Bot" Version="22.6.0" />
    </ItemGroup>

</Project>
