<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DruzhokBot.Domain\DruzhokBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

</Project>
