<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="TextResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="LogTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TextResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextResources.resx</DependentUpon>
      </Compile>
      <Compile Update="LogTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogTemplates.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
